{
  "name": "zendiscipline",
  "version": "1.0.0",
  "description": "## Local Development Setup",
  "main": "static/js/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerseymour/zendiscipline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerseymour/zendiscipline/issues"
  },
  "homepage": "https://github.com/tylerseymour/zendiscipline#readme",
  "dependencies": {
    "create-react-app": "^4.0.1"
  }
}
